DATABASE_URL=postgresql://postgres:sukanya@localhost:5432/stackbox
AZURE_STORAGE_CONN_STR=DefaultEndpointsProtocol=https;AccountName=stackbox;AccountKey=mkD+YsGFkRQIMz1Irm3qZGU96/ToAOqPlV3KxX/vIY2PcS7uzvO829IcEBvGBfir7dXn/+KKcMEJ+AStcc0wPg==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=stackbox
AZURE_ACCOUNT_NAME=stackbox
AZURE_ACCOUNT_KEY=mkD+YsGFkRQIMz1Irm3qZGU96/ToAOqPlV3KxX/vIY2PcS7uzvO829IcEBvGBfir7dXn/+KKcMEJ+AStcc0wPg==
